Teknoseyir/View/YoutubePage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Teknoseyir.View.YoutubePage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Teknoseyir.View"
    xmlns:common="using:Teknoseyir.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="VideoDataTemplate">
            <Viewbox MaxWidth="430">
                <Grid Background="#FF272727" Margin="3,3,3,3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="430">
                        <Image  Source="{Binding Thumbnail}" Margin="2,2,2,0" Stretch="Fill" Height="120" Width="220" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" Margin="2,0,2,2" HorizontalAlignment="Left" Width="220" MaxWidth="430">
                        <TextBlock x:Name="Title" Style="{ThemeResource SubtitleTextBlockStyle}" Foreground="White" Text="{Binding Title}" TextAlignment="Center" TextWrapping="Wrap" Height="60" HorizontalAlignment="Center" />
                        <TextBlock x:Name="PubDate" Foreground="White" Margin="2" Text="{Binding PubDate}" TextAlignment="Center" TextWrapping="Wrap" Height="auto" HorizontalAlignment="Center" />
                    </StackPanel>
                </Grid>
            </Viewbox>
            
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Dark">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

 
         <Grid Grid.Row="1">
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>-->
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Channel Videos-->

            <StackPanel Grid.Row="0" Background="#FF272727">
                <TextBlock Text="Son Yüklenen Videolar" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,11,0,0" FontFamily="Segoe UI Black" FontSize="22" FontWeight="Bold"  />
            </StackPanel>
            <Pivot x:Name="pivotChannelSelector" Grid.Row="1" SelectionChanged="pivotChannelSelector_SelectionChanged" >
                <PivotItem x:Name="pivotTeknoseyir" Header="Teknoseyir">
                    <ListView x:Name="ChannelVideos" ItemClick="Videos_ItemClick" SelectionMode="None" IsItemClickEnabled="True" Grid.Row="1" Grid.Column="0" Margin="0,5,0,0" ItemTemplate="{StaticResource VideoDataTemplate}" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapGrid Orientation="Horizontal" MaximumRowsOrColumns="5"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </PivotItem>
                <PivotItem x:Name="pivotOtoseyir" Header="Otoseyir">
                    <ListView x:Name="ChannelVideosOtoseyir" ItemClick="Videos_ItemClick" SelectionMode="None" IsItemClickEnabled="True" Grid.Row="1" Grid.Column="0" Margin="0,5,0,0" ItemTemplate="{StaticResource VideoDataTemplate}" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapGrid Orientation="Horizontal" MaximumRowsOrColumns="5"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </PivotItem>
                <PivotItem x:Name="pivotGamende" Header="Gamende">
                    <ListView x:Name="ChannelVideosGamende" ItemClick="Videos_ItemClick" SelectionMode="None" IsItemClickEnabled="True" Grid.Row="1" Grid.Column="0" Margin="0,5,0,0" ItemTemplate="{StaticResource VideoDataTemplate}" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapGrid Orientation="Horizontal" MaximumRowsOrColumns="5"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </PivotItem>
            </Pivot>
             
            <ProgressRing x:Name="ChannelProgress" Foreground="DarkRed" IsActive="True" Grid.Row="1" Grid.Column="0" Width="100" Height="100"/>

            <!-- Playlist Videos-->
            <TextBlock Opacity="0" Text="Playlist Videos" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,0,0,0" FontSize="36"/>
            <ListView Opacity="0" x:Name="PlaylistVideos" ItemClick="Videos_ItemClick" SelectionMode="None" IsItemClickEnabled="True" Grid.Row="1" Grid.Column="1" ItemTemplate="{StaticResource VideoDataTemplate}" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <ProgressRing Opacity="0" x:Name="PlaylistProgress" IsActive="True" Grid.Row="1" Grid.Column="1" Width="100" Height="100"/>

        </Grid>
    </Grid>
</Page>
