Teknoseyir/Settings.xaml

<Page
    x:Class="Teknoseyir.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Teknoseyir"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Dark">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Background="#FF272727">
                <TextBlock Text="Ayarlar" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,11,0,0" FontFamily="Segoe UI Black" FontSize="22" FontWeight="Bold"  />
            </StackPanel>

            <Pivot Grid.Row="1" Margin="10,0,0,0">
                <PivotItem Header="Uygulama Ayarları">
                    <StackPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                        <TextBlock Text="Profil" Style="{ThemeResource HeaderTextBlockStyle}"/>

                        <StackPanel VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <TextBox x:Name="tbxNotification" HorizontalAlignment="Left" VerticalAlignment="Top" PlaceholderText="@ işareti kullanmayınız!" Header="Kullanıcı Adınız:" />
                            <Button x:Name="btnKaydet" Content="Kaydet" Background="{ThemeResource SystemControlBackgroundAccentBrush}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,0" Click="btnKaydet_Click"  />
                        </StackPanel>

                        <!--<MenuFlyoutSeparator Width="250" HorizontalAlignment="Left" Margin="0,10,0,0"/>-->
                        <TextBlock Text="Arayüz" Style="{ThemeResource HeaderTextBlockStyle}" Margin="0,10,0,0"/>
                        <Grid Margin="0,10,0,0">
                            <ToggleSwitch x:Name="tglSwitchSplitDisplayMode"  Header="Ana Sayfadaki Sol Menüyü Gizle" Toggled="tglSwitchSplitDisplayMode_Toggled" />
                        </Grid>
                        <Grid Margin="0,10,0,0">
                            <ToggleSwitch x:Name="tglSwitchAddressBarDisplayMode"  Header="Ana Sayfadaki Adres Çubuğunu Gizle" Toggled="tglSwitchAddressBarDisplayMode_Toggled" />
                        </Grid>
                    </StackPanel>
                </PivotItem>

                <PivotItem Header="Hakkında">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Teknoseyir 2.0" Style="{ThemeResource TitleTextBlockStyle}"/>
                        <TextBlock Text="ZeytinSoft - Arda Zeytin" Margin="0,10,0,0"/>
                        <TextBlock  Margin="0,10,0,0">
                           Uygulama hakkındaki şikayet ve önerileriniz için <LineBreak/>
                           bu adrese e-mail gönderebilirsiniz.
                            <LineBreak/>
                            <Hyperlink x:Name="ardaemail" NavigateUri="mailto:ardazeytin@outlook.com"> ardazeytin@outlook.com</Hyperlink>
                        </TextBlock>
                        <TextBlock Margin="0,10,0,0">
                            <Hyperlink NavigateUri="https://teknoseyir.com/iletisim">Teknoseyir.com Resmi İletişim Adresi</Hyperlink>
                        </TextBlock>
                        <TextBlock Margin="0,5,0,0">
                            <Hyperlink NavigateUri="https://teknoseyir.com/kullanim-kosullari">Teknoseyir.com Kullanım Koşulları</Hyperlink>
                        </TextBlock>
                        <TextBlock Margin="0,5,0,0">
                            <Hyperlink NavigateUri="https://teknoseyir.com/sosyal-ag-kurallari"> Teknoseyir.com Sosyal Ağ Kuralları</Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </PivotItem>
            </Pivot>
        </Grid>
    </Grid>
</Page>
